{
  "name": "qwik-sonner",
  "version": "1.0.4",
  "description": "An opinionated toast component for Qwik.",
  "keywords": [
    "qwik",
    "qwik library",
    "typescript",
    "toast",
    "qwik sonner",
    "sonner"
  ],
  "author": {
    "upstream": {
      "name": "diecodev",
      "url": "https://github.com/diecodev"
    },
    "name": "eugene",
    "url": "https://github.com/eugenejeoneme"
  },
  "contributors": [
    {
      "name": "devalexpy",
      "url": "https://github.com/devalexpy"
    }
  ],
  "repository": {
    "upstream": {
      "type": "git",
      "url": "git+https://github.com/diecodev/qwik-sonner.git"
    },
    "type": "git",
    "url": "git+https://github.com/eugenejeonme/qwik-sonner.git"
  },
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "files": ["lib", "lib-types"],
  "exports": {
    ".": {
      "node": {
        "import": "./lib/index.qwik.mjs",
        "require": "./lib/index.qwik.cjs",
        "types": "./lib-types/index.d.ts"
      },
      "default": {
        "import": "./lib/index.qwik.mjs",
        "require": "./lib/index.qwik.cjs",
        "types": "./lib-types/index.d.ts"
      }
    },
    "./headless": {
      "node": {
        "import": "./lib/headless.qwik.mjs",
        "require": "./lib/headless.qwik.cjs",
        "types": "./lib-types/headless/toast-wrapper.d.ts"
      },
      "default": {
        "import": "./lib/headless.qwik.mjs",
        "require": "./lib/headless.qwik.cjs",
        "types": "./lib-types/headless/toast-wrapper.d.ts"
      }
    }
  },
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "ENTRY=styled vite build --mode lib && ENTRY=headless vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly -p tsconfig.lib.json",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "bumpp --commit --tag --push",
    "prepublishOnly": "pnpm build",
    "start": "vite --open --mode ssr",
    "test": "playwright test",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.5.3",
    "@playwright/test": "^1.52.0",
    "@types/dompurify": "3.0.5",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.17.48",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bumpp": "9.4.0",
    "dompurify": "3.1.2",
    "eslint-plugin-qwik": "latest",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "typescript": "5.4.5",
    "undici": "^7.9.0",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": [".", "website", "test"]
}
